spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DORMITORY;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Tran1
spring.datasource.password=13072001
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true